<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:orientation="vertical"
    tools:context=".DisplayMessageActivity" >
<!--     android:paddingBottom="@dimen/activity_vertical_margin" -->
<!--     android:paddingLeft="@dimen/activity_horizontal_margin" -->
<!--     android:paddingRight="@dimen/activity_horizontal_margin" -->
<!--     android:paddingTop="@dimen/activity_vertical_margin" -->
  

    <ImageView
        android:id="@+id/seriesPoster"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:scaleType="fitStart"
        android:contentDescription="@+id/seriesPoster"
        />

    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        />
        

</LinearLayout>